PRODUCTION_FACEBOOK_APP_ID="429224203897328"
PRODUCTION_FACEBOOK_APP_SECRET="261cfc59a712528e0dfa02d83402f0a9"

PRODUCTION_TWITTER_APP_ID="whbMQhp1txnK5CGpKsU4Cq7SQ"
PRODUCTION_TWITTER_APP_SECRET="5VNKf3v70bfDc5dwCtF10H4l7l105RFFfKK2hpBOFvFSt2rVLr"

PRODUCTION_Google_APP_ID="402016935751-pus01980vaigegend7eij8fmjme7ehq0.apps.googleusercontent.com"
PRODUCTION_Google_APP_SECRET="7L061J-RcQhV3I-ofmPPEenG"


FACEBOOK_APP_ID="886732118027472"
FACEBOOK_APP_SECRET="a1a3e8caf16c2caf02c90049947631f7"

TWITTER_APP_ID="TXxq8OqL2dmhmv9llXUWDUcBq"
TWITTER_APP_SECRET="zRuvaL5kPhCwZdaAX197qVZqVBtUnDdlDVKK4wtdxagnmRUWqB"

Google_APP_ID="25672067812-2nk5mfseprvc6nivfgjoougi3ku2ckuj.apps.googleusercontent.com"
Google_APP_SECRET="a1qjttYMo22CgTdEuAPFVtPL"
